{
  "name": "DIARNEC — Gestión",
  "short_name": "DIARNEC",
  "description": "Panel de gestión de DIARNEC: ventas, cuentas corrientes, stock y pedidos.",
  "lang": "es-AR",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#122436",
  "theme_color": "#122436",
  "icons": [
    { "src": "../img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
